# BottomNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slesarew/bottomnavigation/extension/: AppCompatActivity.kt  Collection.kt  View.kt
app/src/main/java/com/slesarew/bottomnavigation/main/: GraphPerTabActivity.kt  OneGraphActivity.kt
app/src/main/java/com/slesarew/bottomnavigation/screen/dashboard/: DashboardFragment.kt
app/src/main/java/com/slesarew/bottomnavigation/screen/dashboardsecondlevel/: DashboardSecondLevelFragment.kt
app/src/main/java/com/slesarew/bottomnavigation/screen/home/: HomeFragment.kt
app/src/main/java/com/slesarew/bottomnavigation/screen/homesecondlevel/: HomeSecondLevelFragment.kt
app/src/main/java/com/slesarew/bottomnavigation/screen/profile/: ProfileFragment.kt
app/src/main/java/com/slesarew/bottomnavigation/screen/profilesecondlevel/: ProfileSecondLevelFragment.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/layout/: activity_graph_per_tab.xml  activity_main.xml  activity_main_2.xml  activity_one_graph.xml  dashboard_fragment.xml  dashboard_second_level_fragment.xml  home_fragment.xml  home_second_level_fragment.xml  profile_fragment.xml  profile_second_level_fragment.xml
app/src/main/res/menu/: bottom_navigation_graph_per_tab.xml  navigation.xml  navigation_2.xml
app/src/main/res/navigation/: dashboard_graph.xml  dashboard_nav_graph.xml  home_graph.xml  home_nav_graph.xml  main_nav_graph.xml  profile_graph.xml  single_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
