buildscript {
    ext.kotlin_version = '1.3.41'
    ext.nav_version = '2.1.0'
    ext.build_gradle_version = '3.5.0'
    ext.appcompat_version = '1.1.0'
    ext.material_version = '1.1.0-alpha10'
    ext.lifecycle_extensions_version = '1.1.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}